spring.application.name=users-service

server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3311/db_users
spring.datasource.username=dixonpa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=never