spring.application.name=products-service

server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3309/db_products
spring.datasource.username=dixonpa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=never