spring.application.name=cart-service
server.port=9003

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.username=dixonpa
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3307/db_carts

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never