spring.application.name=sales
server.port=9004

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.username=dixonpa
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3308/db_sales

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

